In [1]:
pip install Faker

Requirement already satisfied: Faker in c:\users\saran\anaconda3\lib\site-packages (25.2.0)
Requirement already satisfied: python-dateutil>=2.4 in c:\users\saran\anaconda3\lib\site-packages (from Faker) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\saran\anaconda3\lib\site-packages (from python-dateutil>=2.4->Faker) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
from faker import Faker

In [3]:
# Creating and inserting data
import pandas as pd
import random

In [4]:
fake = Faker()

In [5]:
# Generate sample data for products, customers, sales, orders, and suppliers
products = [{'product_id': i, 'product_name': fake.word(), 'price': fake.random_number(3)} for i in range(1, 51)]
customers = [{'customer_id': i, 'customer_name': fake.name(), 'email': fake.email(), 'gender': fake.random_element(elements=('M', 'F'))} for i in range(1, 201)]
sales = [{'sale_id': i, 'product_id': fake.random_int(min=1, max=100), 'customer_id': fake.random_int(min=1, max=50), 'quantity': fake.random_int(min=1, max=20), 'sale_amount': fake.random_number(4)} for i in range(1, 1001)]
orders = [{'order_id': i, 'customer_id': fake.random_int(min=1, max=50), 'order_date': fake.date_time_between(start_date='-1y', end_date='now'), 'total_amount': fake.random_number(4), 'status': fake.random_element(elements=('Pending', 'Shipped', 'Delivered'))} for i in range(1, 1001)]
suppliers = [{'supplier_id': i, 'supplier_name': fake.company(), 'contact_info': ''.join(random.choices('123456789', k=10)), 'product_id': fake.random_int(min=1, max=100)} for i in range(1, 51)]

In [6]:
# Add product_id to customers table
for customer in customers:
    customer['product_id'] = random.choice([product['product_id'] for product in products])

In [7]:
print(customers)

[{'customer_id': 1, 'customer_name': 'Darrell Robinson', 'email': 'lindaalexander@example.org', 'gender': 'M', 'product_id': 44}, {'customer_id': 2, 'customer_name': 'William Valencia', 'email': 'carrollmichelle@example.org', 'gender': 'M', 'product_id': 19}, {'customer_id': 3, 'customer_name': 'Roy Crawford', 'email': 'christine67@example.com', 'gender': 'M', 'product_id': 25}, {'customer_id': 4, 'customer_name': 'Alex Jones', 'email': 'johnnorman@example.com', 'gender': 'F', 'product_id': 2}, {'customer_id': 5, 'customer_name': 'Erik Logan', 'email': 'soniaaguilar@example.org', 'gender': 'M', 'product_id': 28}, {'customer_id': 6, 'customer_name': 'Kenneth Torres', 'email': 'weaverpaul@example.org', 'gender': 'F', 'product_id': 3}, {'customer_id': 7, 'customer_name': 'David Conner', 'email': 'jamespark@example.com', 'gender': 'F', 'product_id': 29}, {'customer_id': 8, 'customer_name': 'Kevin Robles', 'email': 'susan97@example.net', 'gender': 'M', 'product_id': 11}, {'customer_id': 9, 'customer_name': 'Javier Ross', 'email': 'petersoncatherine@example.net', 'gender': 'M', 'product_id': 34}, {'customer_id': 10, 'customer_name': 'Matthew Jordan', 'email': 'ashley73@example.net', 'gender': 'M', 'product_id': 1}, {'customer_id': 11, 'customer_name': 'Shane Moore', 'email': 'perkinsmatthew@example.com', 'gender': 'M', 'product_id': 38}, {'customer_id': 12, 'customer_name': 'David Stewart', 'email': 'nicolas18@example.org', 'gender': 'F', 'product_id': 22}, {'customer_id': 13, 'customer_name': 'Johnny Barnett', 'email': 'nicole06@example.com', 'gender': 'F', 'product_id': 23}, {'customer_id': 14, 'customer_name': 'Brooke Ward', 'email': 'nicole31@example.org', 'gender': 'F', 'product_id': 24}, {'customer_id': 15, 'customer_name': 'Jessica Gutierrez', 'email': 'miranda17@example.net', 'gender': 'F', 'product_id': 19}, {'customer_id': 16, 'customer_name': 'Sheila Brown', 'email': 'torreschristopher@example.org', 'gender': 'M', 'product_id': 19}, {'customer_id': 17, 'customer_name': 'Samuel Meyer', 'email': 'bowerschristopher@example.net', 'gender': 'F', 'product_id': 2}, {'customer_id': 18, 'customer_name': 'Regina Patterson', 'email': 'andersonlauren@example.net', 'gender': 'M', 'product_id': 31}, {'customer_id': 19, 'customer_name': 'Marie Hernandez', 'email': 'blackwellzachary@example.org', 'gender': 'F', 'product_id': 26}, {'customer_id': 20, 'customer_name': 'Monica Garcia', 'email': 'dustin31@example.com', 'gender': 'F', 'product_id': 35}, {'customer_id': 21, 'customer_name': 'Jason Mcknight', 'email': 'lauracarney@example.net', 'gender': 'M', 'product_id': 41}, {'customer_id': 22, 'customer_name': 'Christine Marshall', 'email': 'martinjoseph@example.org', 'gender': 'M', 'product_id': 25}, {'customer_id': 23, 'customer_name': 'Jose Rodriguez', 'email': 'shawn67@example.org', 'gender': 'M', 'product_id': 43}, {'customer_id': 24, 'customer_name': 'Elizabeth Burke', 'email': 'timothy87@example.org', 'gender': 'M', 'product_id': 29}, {'customer_id': 25, 'customer_name': 'Courtney Carroll', 'email': 'twebb@example.org', 'gender': 'F', 'product_id': 48}, {'customer_id': 26, 'customer_name': 'Nicole Leonard', 'email': 'jonesrobyn@example.com', 'gender': 'F', 'product_id': 41}, {'customer_id': 27, 'customer_name': 'Robert Torres', 'email': 'owilliams@example.org', 'gender': 'M', 'product_id': 4}, {'customer_id': 28, 'customer_name': 'Katherine Robinson', 'email': 'vvaughn@example.com', 'gender': 'M', 'product_id': 32}, {'customer_id': 29, 'customer_name': 'Jennifer Pierce', 'email': 'yspencer@example.net', 'gender': 'F', 'product_id': 11}, {'customer_id': 30, 'customer_name': 'Susan Davis', 'email': 'rcastillo@example.net', 'gender': 'F', 'product_id': 11}, {'customer_id': 31, 'customer_name': 'Sandra Smith', 'email': 'jerrysuarez@example.net', 'gender': 'M', 'product_id': 2}, {'customer_id': 32, 'customer_name': 'George Barrera', 'email': 'bdavis@example.net', 'gender': 'M', 'product_id': 39}, {'customer_id': 33, 'customer_name': 'Kevin Rocha', 'email': 'chavezcarrie@example.com', 'gender': 'M', 'product_id': 22}, {'customer_id': 34, 'customer_name': 'Chad Williams', 'email': 'qwalton@example.com', 'gender': 'F', 'product_id': 6}, {'customer_id': 35, 'customer_name': 'Katherine Brown', 'email': 'tdavidson@example.org', 'gender': 'F', 'product_id': 8}, {'customer_id': 36, 'customer_name': 'Charles Christensen', 'email': 'uhill@example.org', 'gender': 'M', 'product_id': 17}, {'customer_id': 37, 'customer_name': 'Christopher Watson', 'email': 'garciasherry@example.net', 'gender': 'F', 'product_id': 16}, {'customer_id': 38, 'customer_name': 'Robert Flowers', 'email': 'davismark@example.org', 'gender': 'M', 'product_id': 16}, {'customer_id': 39, 'customer_name': 'Mr. Steven Roman DVM', 'email': 'dianahernandez@example.net', 'gender': 'M', 'product_id': 40}, {'customer_id': 40, 'customer_name': 'Brian Morrison', 'email': 'arice@example.org', 'gender': 'F', 'product_id': 33}, {'customer_id': 41, 'customer_name': 'Amy Norton', 'email': 'richard55@example.org', 'gender': 'F', 'product_id': 26}, {'customer_id': 42, 'customer_name': 'Edward Preston', 'email': 'jesus65@example.net', 'gender': 'M', 'product_id': 49}, {'customer_id': 43, 'customer_name': 'Dr. Kimberly Lane', 'email': 'adam53@example.com', 'gender': 'F', 'product_id': 43}, {'customer_id': 44, 'customer_name': 'Amanda Kelly', 'email': 'beckygonzalez@example.org', 'gender': 'M', 'product_id': 31}, {'customer_id': 45, 'customer_name': 'Jeffrey Ross', 'email': 'smithdustin@example.com', 'gender': 'M', 'product_id': 46}, {'customer_id': 46, 'customer_name': 'Diane Phillips', 'email': 'srivers@example.net', 'gender': 'M', 'product_id': 50}, {'customer_id': 47, 'customer_name': 'Brian Hines', 'email': 'savannah33@example.net', 'gender': 'F', 'product_id': 15}, {'customer_id': 48, 'customer_name': 'Mary Sanchez', 'email': 'tgarcia@example.net', 'gender': 'F', 'product_id': 42}, {'customer_id': 49, 'customer_name': 'Sherri Reed', 'email': 'lynchchristopher@example.com', 'gender': 'F', 'product_id': 24}, {'customer_id': 50, 'customer_name': 'Tiffany Griffin', 'email': 'awade@example.org', 'gender': 'F', 'product_id': 18}, {'customer_id': 51, 'customer_name': 'Alejandro Williams DDS', 'email': 'hannahcrane@example.net', 'gender': 'F', 'product_id': 14}, {'customer_id': 52, 'customer_name': 'Monique Gutierrez', 'email': 'rhodesashley@example.com', 'gender': 'F', 'product_id': 41}, {'customer_id': 53, 'customer_name': 'Wesley Johnson', 'email': 'gbender@example.com', 'gender': 'F', 'product_id': 38}, {'customer_id': 54, 'customer_name': 'Jonathan Yates', 'email': 'bethany22@example.net', 'gender': 'F', 'product_id': 20}, {'customer_id': 55, 'customer_name': 'Christine Cameron', 'email': 'whatfield@example.com', 'gender': 'F', 'product_id': 33}, {'customer_id': 56, 'customer_name': 'Eric Wright', 'email': 'michaelmccarthy@example.com', 'gender': 'M', 'product_id': 39}, {'customer_id': 57, 'customer_name': 'Joseph Harper', 'email': 'kyle77@example.net', 'gender': 'F', 'product_id': 50}, {'customer_id': 58, 'customer_name': 'Janice Gutierrez', 'email': 'sgonzalez@example.org', 'gender': 'M', 'product_id': 7}, {'customer_id': 59, 'customer_name': 'David Marshall DDS', 'email': 'matthew02@example.com', 'gender': 'M', 'product_id': 49}, {'customer_id': 60, 'customer_name': 'Katherine Evans', 'email': 'robinsontristan@example.org', 'gender': 'M', 'product_id': 9}, {'customer_id': 61, 'customer_name': 'Spencer Maldonado', 'email': 'mbarr@example.org', 'gender': 'M', 'product_id': 3}, {'customer_id': 62, 'customer_name': 'William Gibson', 'email': 'alishahamilton@example.com', 'gender': 'F', 'product_id': 29}, {'customer_id': 63, 'customer_name': 'Jeff Adams', 'email': 'maryvasquez@example.net', 'gender': 'F', 'product_id': 10}, {'customer_id': 64, 'customer_name': 'Christine Cox', 'email': 'jenkinsdavid@example.net', 'gender': 'M', 'product_id': 44}, {'customer_id': 65, 'customer_name': 'Thomas Davidson', 'email': 'jeffreymccoy@example.org', 'gender': 'M', 'product_id': 20}, {'customer_id': 66, 'customer_name': 'Bailey Jones', 'email': 'qlewis@example.net', 'gender': 'M', 'product_id': 5}, {'customer_id': 67, 'customer_name': 'Patricia Orr', 'email': 'deborahhall@example.net', 'gender': 'M', 'product_id': 21}, {'customer_id': 68, 'customer_name': 'Eileen Bennett', 'email': 'riveraedward@example.org', 'gender': 'M', 'product_id': 12}, {'customer_id': 69, 'customer_name': 'Christina Ward', 'email': 'ehensley@example.net', 'gender': 'F', 'product_id': 25}, {'customer_id': 70, 'customer_name': 'Judy Thompson', 'email': 'vmiles@example.com', 'gender': 'F', 'product_id': 28}, {'customer_id': 71, 'customer_name': 'Danielle Lester', 'email': 'michael98@example.org', 'gender': 'M', 'product_id': 22}, {'customer_id': 72, 'customer_name': 'Jorge Tanner', 'email': 'nicole91@example.org', 'gender': 'F', 'product_id': 37}, {'customer_id': 73, 'customer_name': 'Casey Miller', 'email': 'agarrett@example.net', 'gender': 'F', 'product_id': 42}, {'customer_id': 74, 'customer_name': 'Dennis Velasquez', 'email': 'ohawkins@example.org', 'gender': 'M', 'product_id': 35}, {'customer_id': 75, 'customer_name': 'Nicole Lopez', 'email': 'twong@example.org', 'gender': 'M', 'product_id': 9}, {'customer_id': 76, 'customer_name': 'Karla Campos', 'email': 'wagnerolivia@example.net', 'gender': 'F', 'product_id': 17}, {'customer_id': 77, 'customer_name': 'Catherine Becker', 'email': 'rcosta@example.org', 'gender': 'M', 'product_id': 14}, {'customer_id': 78, 'customer_name': 'Gary Cooper', 'email': 'fkaufman@example.org', 'gender': 'M', 'product_id': 42}, {'customer_id': 79, 'customer_name': 'Lorraine Jones', 'email': 'randy01@example.com', 'gender': 'M', 'product_id': 4}, {'customer_id': 80, 'customer_name': 'Robert Schultz MD', 'email': 'brendaolson@example.org', 'gender': 'M', 'product_id': 41}, {'customer_id': 81, 'customer_name': 'Dr. Edward Santiago', 'email': 'corey67@example.net', 'gender': 'F', 'product_id': 1}, {'customer_id': 82, 'customer_name': 'Renee Lynn', 'email': 'adkinsclaudia@example.net', 'gender': 'M', 'product_id': 6}, {'customer_id': 83, 'customer_name': 'Joseph Daniels', 'email': 'sara93@example.net', 'gender': 'M', 'product_id': 19}, {'customer_id': 84, 'customer_name': 'Stacy Barnes', 'email': 'mmartin@example.com', 'gender': 'F', 'product_id': 19}, {'customer_id': 85, 'customer_name': 'Erica Conway', 'email': 'tara85@example.net', 'gender': 'F', 'product_id': 23}, {'customer_id': 86, 'customer_name': 'Erika Mccann', 'email': 'colliercameron@example.net', 'gender': 'F', 'product_id': 21}, {'customer_id': 87, 'customer_name': 'Dana Carroll', 'email': 'kelly60@example.net', 'gender': 'F', 'product_id': 12}, {'customer_id': 88, 'customer_name': 'Patricia Singh', 'email': 'cookbrian@example.org', 'gender': 'M', 'product_id': 16}, {'customer_id': 89, 'customer_name': 'Patricia Martin', 'email': 'scottsarah@example.net', 'gender': 'F', 'product_id': 8}, {'customer_id': 90, 'customer_name': 'Jerry Grant', 'email': 'pamelavega@example.net', 'gender': 'F', 'product_id': 7}, {'customer_id': 91, 'customer_name': 'Robert Jones', 'email': 'moralesjennifer@example.org', 'gender': 'F', 'product_id': 17}, {'customer_id': 92, 'customer_name': 'Ashley Clark', 'email': 'watersjennifer@example.com', 'gender': 'F', 'product_id': 15}, {'customer_id': 93, 'customer_name': 'Mark Ingram', 'email': 'cooleymary@example.net', 'gender': 'F', 'product_id': 12}, {'customer_id': 94, 'customer_name': 'Peter Campbell', 'email': 'foneal@example.com', 'gender': 'M', 'product_id': 22}, {'customer_id': 95, 'customer_name': 'Gregory Jimenez', 'email': 'aliciawatson@example.net', 'gender': 'M', 'product_id': 6}, {'customer_id': 96, 'customer_name': 'William Williams', 'email': 'nalvarado@example.com', 'gender': 'M', 'product_id': 17}, {'customer_id': 97, 'customer_name': 'Benjamin Shaw', 'email': 'janice94@example.net', 'gender': 'M', 'product_id': 30}, {'customer_id': 98, 'customer_name': 'Elizabeth Ward', 'email': 'fgarcia@example.com', 'gender': 'F', 'product_id': 47}, {'customer_id': 99, 'customer_name': 'Jennifer Fritz', 'email': 'amandagarcia@example.net', 'gender': 'M', 'product_id': 38}, {'customer_id': 100, 'customer_name': 'Lisa Moore', 'email': 'leroyhuff@example.org', 'gender': 'M', 'product_id': 8}, {'customer_id': 101, 'customer_name': 'Sarah Miller', 'email': 'dannysilva@example.org', 'gender': 'M', 'product_id': 16}, {'customer_id': 102, 'customer_name': 'Donna Cain', 'email': 'lynn18@example.net', 'gender': 'M', 'product_id': 13}, {'customer_id': 103, 'customer_name': 'Pamela Bridges', 'email': 'williamgaines@example.org', 'gender': 'F', 'product_id': 45}, {'customer_id': 104, 'customer_name': 'Edward Bailey', 'email': 'robert88@example.com', 'gender': 'F', 'product_id': 19}, {'customer_id': 105, 'customer_name': 'Joy Jones', 'email': 'llittle@example.net', 'gender': 'M', 'product_id': 46}, {'customer_id': 106, 'customer_name': 'Brian Donovan', 'email': 'lindseywells@example.net', 'gender': 'F', 'product_id': 46}, {'customer_id': 107, 'customer_name': 'Gary Mcmillan', 'email': 'edward64@example.net', 'gender': 'F', 'product_id': 33}, {'customer_id': 108, 'customer_name': 'Thomas Morales', 'email': 'matthew02@example.com', 'gender': 'M', 'product_id': 3}, {'customer_id': 109, 'customer_name': 'Jessica Morris', 'email': 'julie51@example.net', 'gender': 'F', 'product_id': 45}, {'customer_id': 110, 'customer_name': 'Charles Jones', 'email': 'patriciaflores@example.net', 'gender': 'M', 'product_id': 6}, {'customer_id': 111, 'customer_name': 'Michelle Vasquez', 'email': 'karenbond@example.com', 'gender': 'M', 'product_id': 41}, {'customer_id': 112, 'customer_name': 'Adam Sanchez', 'email': 'bnelson@example.org', 'gender': 'M', 'product_id': 39}, {'customer_id': 113, 'customer_name': 'Charles Martin', 'email': 'loriramos@example.org', 'gender': 'F', 'product_id': 11}, {'customer_id': 114, 'customer_name': 'Daniel Dennis', 'email': 'olsenkimberly@example.net', 'gender': 'F', 'product_id': 21}, {'customer_id': 115, 'customer_name': 'Spencer Stevens', 'email': 'castrodaniel@example.com', 'gender': 'M', 'product_id': 6}, {'customer_id': 116, 'customer_name': 'Thomas Meza', 'email': 'patriciathompson@example.net', 'gender': 'F', 'product_id': 22}, {'customer_id': 117, 'customer_name': 'Cynthia Koch', 'email': 'brightrobert@example.org', 'gender': 'F', 'product_id': 12}, {'customer_id': 118, 'customer_name': 'Jesse Diaz', 'email': 'brownpaul@example.com', 'gender': 'M', 'product_id': 36}, {'customer_id': 119, 'customer_name': 'Steven Donovan', 'email': 'frederick92@example.net', 'gender': 'M', 'product_id': 47}, {'customer_id': 120, 'customer_name': 'Connor Hill', 'email': 'pparker@example.com', 'gender': 'F', 'product_id': 17}, {'customer_id': 121, 'customer_name': 'Lisa Hall', 'email': 'lsteele@example.net', 'gender': 'M', 'product_id': 44}, {'customer_id': 122, 'customer_name': 'Todd Moore', 'email': 'wwilliams@example.com', 'gender': 'M', 'product_id': 4}, {'customer_id': 123, 'customer_name': 'Todd Garcia', 'email': 'reyesashley@example.net', 'gender': 'M', 'product_id': 30}, {'customer_id': 124, 'customer_name': 'Timothy Richardson', 'email': 'davisadam@example.com', 'gender': 'F', 'product_id': 25}, {'customer_id': 125, 'customer_name': 'Rebecca Mendoza', 'email': 'michael20@example.org', 'gender': 'F', 'product_id': 5}, {'customer_id': 126, 'customer_name': 'Karen Gordon', 'email': 'svega@example.net', 'gender': 'M', 'product_id': 49}, {'customer_id': 127, 'customer_name': 'Jared Christian', 'email': 'costatonya@example.net', 'gender': 'M', 'product_id': 29}, {'customer_id': 128, 'customer_name': 'Christian Nelson', 'email': 'kimrebekah@example.net', 'gender': 'F', 'product_id': 31}, {'customer_id': 129, 'customer_name': 'Christopher Medina', 'email': 'iscott@example.org', 'gender': 'F', 'product_id': 6}, {'customer_id': 130, 'customer_name': 'Brandi Howard', 'email': 'thompsonaaron@example.org', 'gender': 'M', 'product_id': 45}, {'customer_id': 131, 'customer_name': 'Thomas Mclaughlin', 'email': 'joshua88@example.com', 'gender': 'F', 'product_id': 18}, {'customer_id': 132, 'customer_name': 'Maria Frank', 'email': 'tcharles@example.org', 'gender': 'F', 'product_id': 7}, {'customer_id': 133, 'customer_name': 'Catherine Smith', 'email': 'caitlinedwards@example.net', 'gender': 'M', 'product_id': 30}, {'customer_id': 134, 'customer_name': 'Eric Newton', 'email': 'thomas60@example.org', 'gender': 'F', 'product_id': 18}, {'customer_id': 135, 'customer_name': 'Victoria Harper', 'email': 'jonesdestiny@example.org', 'gender': 'F', 'product_id': 39}, {'customer_id': 136, 'customer_name': 'Jerry Payne', 'email': 'pmeyer@example.net', 'gender': 'M', 'product_id': 3}, {'customer_id': 137, 'customer_name': 'Miss Karen Dean', 'email': 'luis48@example.com', 'gender': 'M', 'product_id': 25}, {'customer_id': 138, 'customer_name': 'Mr. Ralph Kennedy DDS', 'email': 'vickiesmith@example.org', 'gender': 'F', 'product_id': 31}, {'customer_id': 139, 'customer_name': 'Brooke Hale', 'email': 'brandon04@example.com', 'gender': 'M', 'product_id': 11}, {'customer_id': 140, 'customer_name': 'Nicole Solomon', 'email': 'moonlee@example.com', 'gender': 'F', 'product_id': 1}, {'customer_id': 141, 'customer_name': 'Corey Garcia', 'email': 'ksosa@example.org', 'gender': 'M', 'product_id': 22}, {'customer_id': 142, 'customer_name': 'Leah Calhoun', 'email': 'uzimmerman@example.org', 'gender': 'M', 'product_id': 6}, {'customer_id': 143, 'customer_name': 'Jamie Love', 'email': 'lguzman@example.com', 'gender': 'M', 'product_id': 14}, {'customer_id': 144, 'customer_name': 'Lisa Thompson', 'email': 'michaelphillips@example.com', 'gender': 'F', 'product_id': 12}, {'customer_id': 145, 'customer_name': 'Steven Chambers', 'email': 'sarahramos@example.org', 'gender': 'F', 'product_id': 33}, {'customer_id': 146, 'customer_name': 'Matthew Mann', 'email': 'hhubbard@example.org', 'gender': 'F', 'product_id': 47}, {'customer_id': 147, 'customer_name': 'Sarah Brown', 'email': 'cynthialarsen@example.com', 'gender': 'M', 'product_id': 36}, {'customer_id': 148, 'customer_name': 'James Mitchell', 'email': 'mark67@example.net', 'gender': 'F', 'product_id': 14}, {'customer_id': 149, 'customer_name': 'Savannah Williams', 'email': 'robertedwards@example.net', 'gender': 'M', 'product_id': 6}, {'customer_id': 150, 'customer_name': 'Matthew Nelson', 'email': 'ryan80@example.com', 'gender': 'F', 'product_id': 40}, {'customer_id': 151, 'customer_name': 'Michael Welch', 'email': 'billwright@example.org', 'gender': 'F', 'product_id': 43}, {'customer_id': 152, 'customer_name': 'Alicia Joyce', 'email': 'jessicafigueroa@example.org', 'gender': 'F', 'product_id': 43}, {'customer_id': 153, 'customer_name': 'Richard Hodges', 'email': 'daniel27@example.net', 'gender': 'F', 'product_id': 2}, {'customer_id': 154, 'customer_name': 'Angie Griffin', 'email': 'sharonroberts@example.org', 'gender': 'F', 'product_id': 14}, {'customer_id': 155, 'customer_name': 'Christopher Banks', 'email': 'nmitchell@example.com', 'gender': 'F', 'product_id': 28}, {'customer_id': 156, 'customer_name': 'Mike Long', 'email': 'smithmaria@example.com', 'gender': 'M', 'product_id': 24}, {'customer_id': 157, 'customer_name': 'Martin Taylor', 'email': 'mellis@example.org', 'gender': 'F', 'product_id': 46}, {'customer_id': 158, 'customer_name': 'Michael Sparks', 'email': 'johnsonalexander@example.com', 'gender': 'F', 'product_id': 46}, {'customer_id': 159, 'customer_name': 'Mallory Hill', 'email': 'cindydunlap@example.com', 'gender': 'M', 'product_id': 39}, {'customer_id': 160, 'customer_name': 'Samantha Schmidt', 'email': 'jakethornton@example.org', 'gender': 'M', 'product_id': 39}, {'customer_id': 161, 'customer_name': 'Jeffrey Donovan', 'email': 'reginadillon@example.org', 'gender': 'M', 'product_id': 19}, {'customer_id': 162, 'customer_name': 'Mrs. Katherine Donovan DVM', 'email': 'hmunoz@example.org', 'gender': 'F', 'product_id':

In [8]:
# Ensure product_id in suppliers corresponds to an existing product_id in Products
for supplier in suppliers:
    supplier['product_id'] = random.choice([product['product_id'] for product in products])

In [9]:
# Ensure product_id in sales corresponds to an existing product_id in Products
for sale in sales:
    sale['product_id'] = random.choice([product['product_id'] for product in products])

In [10]:
# Ensure product_id in orders corresponds to an existing product_id in Products
for order in orders:
    order['product_id'] = random.choice([product['product_id'] for product in products])

In [11]:
products_1 = pd.DataFrame(products)
customers_1 = pd.DataFrame(customers)
sales_1 = pd.DataFrame(sales)
orders_1 = pd.DataFrame(orders)
suppliers_1 = pd.DataFrame(suppliers)

In [12]:
# Checking for null values in any
products_1.isnull().sum()

product_id      0
product_name    0
price           0
dtype: int64

In [13]:
customers_1.isnull().sum()

customer_id      0
customer_name    0
email            0
gender           0
product_id       0
dtype: int64

In [14]:
sales_1.isnull().sum()

sale_id        0
product_id     0
customer_id    0
quantity       0
sale_amount    0
dtype: int64

In [15]:
orders_1.isnull().sum()

order_id        0
customer_id     0
order_date      0
total_amount    0
status          0
product_id      0
dtype: int64

In [16]:
suppliers_1.isnull().sum()

supplier_id      0
supplier_name    0
contact_info     0
product_id       0
dtype: int64

In [17]:
# Converting data into CSV files
products_1.to_csv('products.csv', index=False)
customers_1.to_csv('customers.csv', index=False)
sales_1.to_csv('sales.csv', index=False)
orders_1.to_csv('orders.csv', index=False)
suppliers_1.to_csv('suppliers.csv', index=False)

In [18]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\saran\anaconda3\lib\site-packages (8.4.0)
Note: you may need to restart the kernel to use updated packages.

In [19]:
import mysql.connector
from mysql.connector import connection
from mysql.connector import Error, errors

In [113]:
con = mysql.connector.connect(user = 'root',
                              host = 'localhost',
                              password = '12345',
                              database='raksha_pipes')
Info = con.get_server_info()
print("Connected to MySQL Server version ", Info)
cursor = con.cursor()

Connected to MySQL Server version  8.0.37

In [41]:
pip install pymysql

Requirement already satisfied: pymysql in c:\users\saran\anaconda3\lib\site-packages (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [42]:
from sqlalchemy import create_engine

In [43]:
engine = create_engine('mysql+mysqlconnector://root:12345@localhost/pipes')

In [44]:
products = pd.read_csv('products.csv')
products

    product_id product_name  price
0            1     economic    954
1            2      compare    159
2            3        speak    262
3            4        radio    819
4            5         case    957
5            6       author     23
6            7          ten     90
7            8        small    382
8            9         type    140
9           10   throughout    188
10          11       threat     72
11          12       sister    719
12          13       lawyer    932
13          14   successful    594
14          15       within    169
15          16           at    802
16          17         trip    486
17          18        chair     13
18          19     employee    527
19          20         late    143
20          21        night    952
21          22    direction    884
22          23         able    348
23          24          day    551
24          25      require    778
25          26     discover    590
26          27          now    536
27          28       decade    684
28          29    situation    186
29          30   production      5
30          31      several    770
31          32      compare    130
32          33       answer    313
33          34       anyone    439
34          35     decision    239
35          36        cause    628
36          37         thus    678
37          38         book    885
38          39       parent    501
39          40        large    519
40          41       chance    344
41          42       manage    692
42          43      section    552
43          44          may    937
44          45       source    620
45          46        smile    415
46          47         year    226
47          48          ago     52
48          49         easy     74
49          50       worker    213

In [63]:
# Create Products table
cursor.execute("""
CREATE TABLE IF NOT EXISTS products (
product_id INT PRIMARY KEY,
product_name VARCHAR(200),
price INT
)
""")
print("successfull")

successfull

In [64]:
# Define the insert query with ON DUPLICATE KEY UPDATE
insert_query = """
INSERT INTO products (product_id, product_name, price)
VALUES (%s, %s, %s)
ON DUPLICATE KEY UPDATE
product_name = VALUES(product_name), price = VALUES(price)
"""

In [65]:
# Iterate through the DataFrame and insert data into the database
for index, row in products.iterrows():
    cursor.execute(insert_query, (row['product_id'], row['product_name'], row['price']))

In [66]:
customers = pd.read_csv('customers.csv')
customers

,customer_id,customer_name,email,gender,product_id
0,1,Darrell Robinson,lindaalexander@example.org,M,44
1,2,William Valencia,carrollmichelle@example.org,M,19
2,3,Roy Crawford,christine67@example.com,M,25
3,4,Alex Jones,johnnorman@example.com,F,2
4,5,Erik Logan,soniaaguilar@example.org,M,28
...,...,...,...,...,...
195,196,Evan Armstrong,mskinner@example.com,M,12
196,197,Ashley Ramirez,kbaker@example.org,F,35
197,198,Richard Rose,medinaeric@example.com,M,39
198,199,Barbara Dyer,dennisjohnson@example.com,M,31
199,200,Terri Jennings,anthonyjackson@example.com,M,8

In [85]:
# Create Customers table
cursor.execute("""
CREATE TABLE IF NOT EXISTS customers (
    customer_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_name VARCHAR(255),
    email VARCHAR(255),
    gender VARCHAR(10),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
)
""")
print("Created successfully")

Created successfully

In [86]:
# Define the insert query with ON DUPLICATE KEY UPDATE
insert_query_1 = """
INSERT INTO customers (customer_id, customer_name, email, gender, product_id)
VALUES (%s, %s, %s, %s, %s)
ON DUPLICATE KEY UPDATE
customer_name = VALUES(customer_name),
email = VALUES(email),
gender = VALUES(gender),
product_id = VALUES(product_id)
"""

In [87]:
# Iterate through the DataFrame and insert data into the database
for index, row in customers.iterrows():
    cursor.execute(insert_query_1, (row['customer_id'], row['customer_name'], row['email'], row['gender'], row['product_id']))

In [77]:
sales = pd.read_csv('Sales.csv')
sales

     sale_id  product_id  customer_id  quantity  sale_amount
0          1           8           41         3         9700
1          2          32           48         2         9220
2          3           2           20         6         7482
3          4          26           40        18         4660
4          5           7           13        17         5189
..       ...         ...          ...       ...          ...
995      996          44           31         2         7879
996      997          12           15         9         8536
997      998          21            2         3          632
998      999           8           38        12         5155
999     1000          11           48        13         4169

[1000 rows x 5 columns]

In [78]:
# Create Sales table
cursor.execute("""
CREATE TABLE IF NOT EXISTS sales (
    sale_id INT PRIMARY KEY,
    product_id INT,
    customer_id INT,
    quantity INT,
    sale_amount INT,
    FOREIGN KEY (product_id) REFERENCES products(product_id),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
)
""")
print("Created successfully")

Created successfully

In [81]:
# Convert DataFrame columns to appropriate types
sales['sale_id'] = sales['sale_id'].astype(int)
sales['product_id'] = sales['product_id'].astype(int)
sales['customer_id'] = sales['customer_id'].astype(int)
sales['quantity'] = sales['quantity'].astype(int)
sales['sale_amount'] = sales['sale_amount'].astype(float)

In [84]:
# Define the insert query with ON DUPLICATE KEY UPDATE
insert_query_2 = """
INSERT INTO sales (sale_id, product_id, customer_id, quantity, sale_amount)
VALUES (%s, %s, %s, %s, %s)
ON DUPLICATE KEY UPDATE
product_id = VALUES(product_id),
customer_id = VALUES(customer_id),
quantity = VALUES(quantity),
sale_amount = VALUES(sale_amount)
"""

# Iterate through the DataFrame and insert data into the database
for index, row in sales.iterrows():
    cursor.execute(insert_query, (row['sale_id'], row['product_id'], row['customer_id'], row['quantity'], row['sale_amount']))

In [89]:
orders = pd.read_csv('Orders.csv')
orders

,order_id,customer_id,order_date,total_amount,status,product_id
0,1,6,2023-10-31 20:07:01,3541,Delivered,28
1,2,22,2024-04-27 21:13:45,5021,Shipped,8
2,3,23,2024-03-07 19:15:30,9874,Shipped,4
3,4,38,2023-07-08 16:25:39,3692,Delivered,20
4,5,12,2024-03-08 13:21:10,8414,Pending,11
...,...,...,...,...,...,...
995,996,43,2024-02-09 17:14:06,9709,Shipped,26
996,997,23,2023-12-02 17:13:28,1918,Pending,21
997,998,48,2024-01-14 03:57:51,8047,Pending,12
998,999,30,2023-06-28 09:59:07,1659,Pending,28
999,1000,36,2024-05-10 03:27:27,7962,Pending,9

In [93]:
# Create the table if it doesn't exist
cursor.execute("""
CREATE TABLE IF NOT EXISTS orders (
    order_id INT,
    customer_id INT,
    order_date DATE,
    total_amount DECIMAL(10, 2),
    status VARCHAR(50),
    product_id INT,
    FOREIGN KEY (product_id) REFERENCES products(product_id),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
)
""")
print("Created successfully")

Created successfully

In [97]:
# Define the insert query with ON DUPLICATE KEY UPDATE
insert_query_3 = """
INSERT INTO orders (order_id, customer_id, order_date, total_amount, status, product_id)
VALUES (%s, %s, %s, %s, %s, %s)
ON DUPLICATE KEY UPDATE
customer_id = VALUES(customer_id),
order_date = VALUES(order_date),
total_amount = VALUES(total_amount),
status = VALUES(status),
product_id = VALUES(product_id)
"""

# Iterate through the DataFrame and insert data into the database
for index, row in orders.iterrows():
    cursor.execute(insert_query_3, (row['order_id'], row['customer_id'], row['order_date'], row['total_amount'], row['status'], row['product_id']))

In [117]:
suppliers = pd.read_csv('Suppliers.csv')
suppliers

    supplier_id                  supplier_name  contact_info  product_id
0             1                  Long and Sons    3286976173          39
1             2               Everett and Sons    6359169516          20
2             3                     Smith-Kidd    7542745431          13
3             4                    Johnson Inc    7964942196          47
4             5                Coffey and Sons    2437289784          27
5             6                    Silva-Kelly    1989492389          24
6             7                       Bush Inc    7158479778          25
7             8         Smith, Scott and Moore    2399755946          23
8             9                 Rice-Singleton    2255864367          18
9            10     Ayala, Burgess and Merritt    7183886248          39
10           11    Taylor, Taylor and Carrillo    5834394118          48
11           12                  Stanley Group    9352349212          30
12           13   Mcpherson, Cohen and Spencer    1357791577          17
13           14                Barrett-Mendoza    4239757351           1
14           15                     Kerr-Cohen    9143184757          18
15           16   Edwards, Mcintosh and Weaver    4845123149          45
16           17                     Macias Ltd    4754134454           6
17           18       Ross, Mcdonald and Baker    1389165367           5
18           19                       Vang Inc    4337584552          14
19           20        Murray, Allen and Brown    8724477492           5
20           21                  Black-Daniels    1527263127           3
21           22                   James-Walker    1588793825          50
22           23                  Perez-Edwards    9381117827          36
23           24                  Weiss-Mendoza    9575114842          27
24           25   Richardson, Ramos and Holden    5139178129          37
25           26                   Wright-Jones    6642336169          40
26           27                   Arnold-James    3525931757          46
27           28                Hunter and Sons    6446745525           7
28           29                 Anderson-Brown    8481455419           2
29           30                      Gomez PLC    4268321562           5
30           31                   Spence-White    2982796339          23
31           32       Yoder, Richards and Ross    9426199811           1
32           33            Ruiz, Chan and Wood    7347559891           6
33           34                  Harris-Tucker    9237917137           2
34           35                Snyder and Sons    2143664969          49
35           36               Jackson and Sons    5545234417          49
36           37  Spears, Fletcher and Fletcher    2419792167          26
37           38                     Bryant PLC    2882149253          14
38           39                   Reynolds LLC    8132579137          13
39           40                  Carlson Group    2764255464          13
40           41                 Martin-Ramirez    8453833386          12
41           42                 Johnson-Morgan    7378271813          50
42           43                     Weaver LLC    5989398844          29
43           44            Williams-Richardson    7316338982          11
44           45     Mason, Ochoa and Carpenter    3295531626           6
45           46                       Dunn Ltd    7772231718           5
46           47      Williams, Kerr and Knight    7176966392           1
47           48                   Franklin LLC    8591213969          48
48           49  Powers, Gonzales and Peterson    1498268545           9
49           50                    Sanchez Inc    8745175424          31

In [118]:
# Create Suppliers table
cursor.execute("""
CREATE TABLE IF NOT EXISTS suppliers (
    supplier_id INT,
    supplier_name VARCHAR(100),
    contact_info BIGINT,
    product_id INT,
    FOREIGN KEY (product_id) REFERENCES products(product_id)
)
""")
print("Created successfully")

Created successfully

In [119]:
# Modify the suppliers table schema to use BIGINT for contact_info if necessary
alter_table_query = """
ALTER TABLE suppliers
MODIFY COLUMN contact_info BIGINT;
"""
cursor.execute(alter_table_query)

In [120]:
insert_query_4 = """
INSERT INTO suppliers (supplier_id, supplier_name, contact_info, product_id)
VALUES (%s, %s, %s, %s)
ON DUPLICATE KEY UPDATE
supplier_name = VALUES(supplier_name),
contact_info = VALUES(contact_info),
product_id = VALUES(product_id)
"""

# Iterate through the DataFrame and insert data into the database
for index, row in suppliers.iterrows():
    cursor.execute(insert_query_4, (row['supplier_id'], row['supplier_name'], row['contact_info'], row['product_id']))

In [121]:
cursor.close()
con.close()
print("MySQL connection is closed")

MySQL connection is closed